/* Main Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-content {
  flex: 1;
  padding: 1rem;
}

.app-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Search Styles */
.search-container {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.search-input:focus {
  border-color: #6366f1;
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* List Section */
.list-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px); /* Adjust based on your header/footer height */
}

/* Student List Container */
.student-list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Contain the scrolling */
}

/* Scrollable Wrapper */
.student-list-wrapper {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px; /* Space for scrollbar */
  margin-top: 1rem;
}

/* Custom scrollbar for WebKit browsers (Chrome, Edge, Safari) */
.student-list-wrapper::-webkit-scrollbar {
  width: 6px;
}

.student-list-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(99, 102, 241, 0.5);
  border-radius: 3px;
}

.student-list-wrapper::-webkit-scrollbar-track {
  background-color: rgba(241, 241, 241, 0.5);
}

/* Student List */
.student-list {
  list-style: none;
  padding: 0;
  margin: 0;
  min-height: min-content; /* Important for proper scrolling */
}

.student-item {
  margin-bottom: 1rem;
  background: #f9fafb;
  border-radius: 8px;
  padding: 1.25rem;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.student-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* No Students Message */
.no-students {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

/* Student Info */
.student-info h3 {
  margin: 0 0 0.5rem 0;
  color: #1f2937;
  font-size: 1.1rem;
}

.student-info p {
  margin: 0.25rem 0;
  color: #4b5563;
  font-size: 0.9rem;
}

/* Student Actions */
.student-actions {
  display: flex;
  gap: 0.75rem;
}

.student-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.student-actions .edit-btn {
  background-color: #4f46e5;
  color: white;
}

.student-actions .edit-btn:hover {
  background-color: #6366f1;
}

.student-actions .delete-btn {
  background-color: #ef4444;
  color: white;
}

.student-actions .delete-btn:hover {
  background-color: #dc2626;
}

/* Form Section */
.form-section {
  position: sticky;
  top: 1rem;
  height: fit-content;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .app-layout {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .list-section {
    height: auto;
  }
  
  .form-section {
    position: static;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .list-section {
    height: auto;
    padding: 1rem;
  }

  .app-layout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-section {
    padding: 1rem;
  }

  .search-input {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .student-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .student-actions {
    margin-top: 0.5rem;
    width: 100%;
    justify-content: space-between;
  }

  .student-actions button {
    flex: 1;
    margin: 0 0.25rem;
  }
}